<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogDockWidget</class>
 <widget class="QDockWidget" name="LogDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>&amp;log</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="logTextEdit">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
